#Configuração do Spring MVC

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#Configuração do Spring Data

spring.datasource.url=jdbc:mysql://localhost:3306/xy-inc-2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Configuração de Log
logging.file=target/xy-inc-2.log
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.br.com.zup=WARN